# invert-api

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  invert-api.csproj  invert-api.md  invert-api.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Controllers/: LoginMessageController.cs  MessageTargetsController.cs  MessagesController.cs
Domains/: AddOrUpdateLoginMessage.cs  AddOrUpdateMessage.cs  GetLoginMessages.cs  GetMessages.cs
Infrastructure/: DbContextFactory.cs  InteractiveMessagesContext.cs  InteractiveMessagesContextFactory.cs
Models/: LoginMessage.cs  Message.cs  MessageType.cs  TargetMessage.cs
Models/Request/: Request.cs  TargetRequest.cs
Models/Response/: LoginMessageResponse.cs  MessagesResponse.cs  Response.cs
Properties/: launchSettings.json
Repositories/: GetLoginMessageRepository.cs  GetMessagesRepository.cs  InsertLoginMessageRepository.cs  InsertMessageRepository.cs  UpdateLoginMessagesRepository.cs  UpdateMessageRepository.cs
Scripts/: INIT_0001.sql  LOGIN_MESSAGE_0002.sql
Services/: LoginMessageService.cs  MessagesService.cs
src/: ByteArrayInputFormatter.cs  Dockerfile  Program.cs  SECURITY.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  invert-api.csproj  invert-api.sln
src/Controllers/: BlobController.cs  MessagesController.cs
src/Domains/: AddOrUpdateMessage.cs  Blob.cs  GetLoginMessages.cs  GetMessages.cs
src/Models/: Blob.cs  BlobType.cs  LoginMessage.cs  Message.cs  MessageType.cs  TargetMessage.cs
src/Models/Request/: MessagesRequest.cs  PutBlobRequest.cs  Request.cs
src/Models/Response/: Response.cs
src/Properties/: launchSettings.json
src/Repositories/: GetBlobRepository.cs  GetLoginMessageRepository.cs  GetMessagesRepository.cs  InsertBlobRepository.cs  InsertMessageRepository.cs  UpdateMessageRepository.cs
src/Scripts/: BLOB_0003.sql  INIT_0001.sql  LOGIN_MESSAGE_0002.sql
src/Services/: BlobService.cs  MessagesService.cs
tests/invert-api.controllertests/: BlobControllerTests.cs  Fixture.cs  MessagesControllerTests.cs  invert-api.controllertests.csproj
